MainApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MainApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MainApp"
    xmlns:page="clr-namespace:MainApp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#124E78" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="Resources/Images/home.png" Route="HomePage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Profile" Icon="Resources/Images/user.png" Route="ProfilePage" ContentTemplate="{DataTemplate page:ProfilePage}" />
        <ShellContent Title="Logout" Icon="Resources/Images/logout.png" Route="LagoutPage" ContentTemplate="{DataTemplate page:LogoutPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate page:LoginPage}" />
    </TabBar>



</Shell>
