MainApp/Pages/AddPelayananPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Pages.AddPelayananPage"
              xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagex="clr-namespace:MainApp.Pages"
             Shell.NavBarIsVisible="False"
             Title="AddPelayananPage">
    <Grid RowDefinitions="auto,*, auto">
        <ActivityIndicator Grid.RowSpan="3" HeightRequest="50" WidthRequest="50" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

        <Image Opacity="0.8" Grid.RowSpan="3" HeightRequest="150" 
                           Aspect="Center" Source="Resources/Images/bg.jpg"></Image>
        <HorizontalStackLayout Padding="20" >
            <ImageButton WidthRequest="20" HorizontalOptions="End"
                         HeightRequest="20" Margin="10,0"
                         Command="{Binding BackCommand}" Opacity="0.8"
                         Source="Resources/Images/back.png"></ImageButton>
            <Label Text="Pengajuan Layanan" FontAttributes="Bold" FontSize="20"></Label>
        </HorizontalStackLayout>

      

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" Padding="10" Spacing="10" >
                <ImageButton WidthRequest="35" HorizontalOptions="End"
                         HeightRequest="35" 
                         Command="{Binding PemeriksaanCommand}" Opacity="0.8"
                         Source="Resources/Images/medicalhistory.png"></ImageButton>
                <Frame Padding="5">
                    <Grid  Padding="5" >
                        <Label VerticalOptions="Center" Text="Terakhir Haid" ></Label>
                        <DatePicker  VerticalOptions="Center" Format="dd/MM/yyyy" HorizontalOptions="EndAndExpand" Date="{Binding Model.TerakhirHaid}"/>
                    </Grid>
                </Frame>

                <Frame Padding="5">
                    <Grid  Padding="5">
                        <Label VerticalOptions="Center" Text="Hamil" ></Label>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.Hamil}"/>
                    </Grid>
                </Frame>
                <Frame Padding="5">

                    <Grid  Padding="5">
                        <Label VerticalOptions="Center" Text="Menyusui" ></Label>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.Mengusui}"/>
                    </Grid>
                </Frame>

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label FontAttributes="Bold" Text="Jumlah GPA" VerticalOptions="CenterAndExpand" ></Label>
                        <StackLayout Margin="20,0,0,0">
                            <Grid Padding="5" >
                                <Label Text="Jumlah Kehamilan" VerticalOptions="CenterAndExpand" ></Label>
                                <Frame Padding="10,0" Style="{StaticResource inputFrame}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"   >
                                    <Entry Keyboard="Numeric" HeightRequest="35" WidthRequest="20" Text="{Binding Model.JumlahKehamilan}"/>
                                </Frame>
                            </Grid>
                            <Grid  Padding="5" >
                                <Label Text="Jumlah Kehamilan" VerticalOptions="CenterAndExpand" ></Label>
                                <Frame Padding="10,0" Style="{StaticResource inputFrame}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"   >
                                    <Entry Keyboard="Numeric" HeightRequest="35" WidthRequest="20" Text="{Binding Model.JumlahPersalinan}"/>
                                </Frame>
                            </Grid>
                            <Grid Padding="5" >
                                <Label Text="Jumlah Kehamilan" VerticalOptions="CenterAndExpand" ></Label>
                                <Frame Padding="10,0" Style="{StaticResource inputFrame}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"   >
                                    <Entry Keyboard="Numeric" HeightRequest="35" WidthRequest="20" Text="{Binding Model.JumlahKeguguran}"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Padding="5">
                    <StackLayout BackgroundColor="WhiteSmoke" Padding="5">
                        <Label Margin="5,10,0,0" FontAttributes="Bold" Text="Riwayat Penyakit Sebelumnya" VerticalOptions="CenterAndExpand" ></Label>
                        <StackLayout Margin="20,0,0,0">
                            <Grid  Padding="5">
                                <Label VerticalOptions="Center" Text="Sakit Kuning" ></Label>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.SakitKuning}"/>
                            </Grid>

                            <Grid  Padding="5">
                                <Label WidthRequest="250" HorizontalOptions="Start" VerticalOptions="Center" Text="Pendarahan Pervaginam yang tidak diketahui sebabnya" ></Label>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.SakitKuning}"/>
                            </Grid>
                            <Grid  Padding="5">
                                <Label WidthRequest="250" HorizontalOptions="Start" VerticalOptions="Center" 
                                   Text="Keputihan Yang Lama" ></Label>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.SakitKuning}"/>
                            </Grid>
                            <Grid  Padding="5">
                                <Label WidthRequest="250" HorizontalOptions="Start" VerticalOptions="Center" 
                                   Text="Tumor" ></Label>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.SakitKuning}"/>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="5">
                    <Grid  Padding="5">
                        <Label VerticalOptions="Center" Text="Status KB Baru" ></Label>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{Binding Model.StatusKB}"/>
                    </Grid>
                </Frame>
                <Frame Padding="5">
                    <Grid  Padding="5">
                        <Label VerticalOptions="Center" Text="Cara KB Terakhir" ></Label>
                        <Picker ItemsSource="{Binding Alats, Mode=TwoWay}" BackgroundColor="WhiteSmoke" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                                ItemDisplayBinding="{Binding Nama}" 
                                SelectedItem="{Binding Model.CaraKBTerakhir, Mode=TwoWay}" WidthRequest="100" />
                    </Grid>
                </Frame>
                <Frame Padding="5">
                    <Grid  Padding="5">
                        <Label VerticalOptions="Center" Text="Alat Kontrasepsi Pilihan" ></Label>
                        <Picker ItemsSource="{Binding Alats, Mode=TwoWay}" BackgroundColor="WhiteSmoke" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                                ItemDisplayBinding="{Binding Nama}" 
                                SelectedItem="{Binding Model.AlatKontrasepsiPilihan, Mode=TwoWay}" WidthRequest="100" />
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2">
            <Button Text="Save" Command="{Binding SaveCommand}" Margin="20"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
