MainApp/Pages/KunjunganPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False" x:Name="Page"
             x:Class="MainApp.Pages.KunjunganPage">
    <Grid RowDefinitions="auto,*, auto">
        <Image Opacity="0.8" Grid.RowSpan="3" HeightRequest="150" 
                           Aspect="Center" Source="Resources/Images/bg.jpg"></Image>
        <StackLayout Padding="20" >
            <Label Text="DATA KUNJUNGAN ULANG" FontAttributes="Bold" FontSize="20"></Label>
        </StackLayout>

        <RefreshView Grid.Row="1" Command="{Binding LoadCommand, Mode=TwoWay}" IsRefreshing="{Binding IsBusy}" >
            <CollectionView x:Name="collection" 
                        ItemsSource="{Binding Datas}"
                        SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame  Padding="0" CornerRadius="10" Margin="10" Opacity="0.2" >
                                <Grid Margin="0" >
                                    <StackLayout Padding="20" Spacing="5">
                                        <StackLayout Margin="5">
                                            <Label Text="Nomor Kunjungan" FontSize="Small"></Label>
                                            <Label FontSize="Subtitle" Text="{Binding Id,StringFormat='{0:D7}'}"></Label>
                                        </StackLayout>
                                        <StackLayout Margin="5">
                                            <Label Text="Tanggal Pelayanan" FontSize="Small"></Label>
                                            <Label FontSize="Subtitle" Text="{Binding Tanggal,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>

                                        <StackLayout Margin="5">
                                            <Label Text="Konsultasi Berikut" FontSize="Small"></Label>
                                            <Label FontSize="Subtitle" Text="{Binding KonsultasiBerikut,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>

                                        <Button  Margin="0,10" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCommand }" CommandParameter="{Binding .}" Text="Detail"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>