MainApp/Pages/KunjunganDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Pages.KunjunganDetailPage"
             Shell.NavBarIsVisible="False"
             Title="PemeriksaanPage">
    <Grid RowDefinitions="auto,*, auto">
        <ActivityIndicator Grid.RowSpan="3" HeightRequest="50" WidthRequest="50" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

        <Image Opacity="0.8" Grid.RowSpan="3" HeightRequest="150" 
                           Aspect="Center" Source="Resources/Images/bg.jpg"></Image>
        <HorizontalStackLayout Padding="20" >
            <ImageButton WidthRequest="20" HorizontalOptions="End"
                         HeightRequest="20" Margin="10,0"
                         Command="{Binding BackCommand}" Opacity="0.8"
                         Source="Resources/Images/back.png"></ImageButton>
            <Label Text="Detail Kunjungan Ulang" FontAttributes="Bold" FontSize="20"></Label>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" Padding="10" Spacing="10" >

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Nomor Kunjungan" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.Id,StringFormat='{0:D7}'}"></Label>
                    </StackLayout>
                </Frame>

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Tanggal" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.Tanggal,StringFormat='{0:dd-MM-yyyy}'}"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Haid Terakhir" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.HaidTerakhir,StringFormat='{0:dd-MM-yyyy}'}"></Label>
                    </StackLayout>
                </Frame>

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Berat Badan" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.BeratBadan}"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Tekanan Darah" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.TekananDara}"></Label>
                    </StackLayout>
                </Frame>

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Tekanan Darah" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.KompilasiBerat}"></Label>
                    </StackLayout>
                </Frame>

                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Kegagalan" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.KompilasiBerat}"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Pemeriksaan dan Tindakan" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.PemeriksaanDanTindakan}"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="5">
                    <StackLayout Margin="5">
                        <Label TextColor="DarkGray" Text="Konsultasi Berikut" FontSize="Caption"></Label>
                        <Label FontSize="Default" Text="{Binding Model.HaidTerakhir,StringFormat='{0:dd-MM-yyyy}'}"></Label>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>