MainApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <Grid RowDefinitions="auto, *">
        <StackLayout Margin="0,30">
            <Image
                    Source="bkkbntext.png" 
                    SemanticProperties.Description="Logo BKKBN!"
                    HeightRequest="75" VerticalOptions="Center"
                    HorizontalOptions="Center" />
            <StackLayout Margin="0,30">
                <Label Text="Aplikasi Pendaftaran " FontSize="20" HorizontalOptions="Center"></Label>
                <Label Text="Pemasangan Alat Kontrasepsi" FontSize="20" HorizontalOptions="Center"></Label>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
            Spacing="15" 
            Padding="50,0" 
            VerticalOptions="Start">

        <Label Text="Login" FontSize="40" Margin="0,10"></Label>
        <Label Text="User Name"></Label>
        <Frame Style="{StaticResource inputFrame}" Padding="10,2" BackgroundColor="WhiteSmoke"  >
            <Entry />
        </Frame>
        <Label Text="Password"></Label>
        <Frame Style="{StaticResource inputFrame}" Padding="10,2" BackgroundColor="WhiteSmoke"  >
            <Entry IsPassword="True" />
        </Frame>
        <Button Text="Login" HeightRequest="45" Command="{Binding LoginCommand}"></Button>
        <Button BackgroundColor="BlueViolet" Command="{Binding RegisterCommand}" Text="Register" HeightRequest="45"></Button>
    </StackLayout>
    </Grid>
    
</ContentPage>
