MainApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:MainApp"
             x:Class="MainApp.Pages.ProfilePage" 
             Shell.NavBarIsVisible="False"
             
             Title="ProfilePage">
    <Grid RowDefinitions="auto,*, auto">
        <Image Opacity="0.8" Grid.RowSpan="3" HeightRequest="150" 
                           Aspect="Center" Source="Resources/Images/bg.jpg"></Image>

        <HorizontalStackLayout Padding="20" >
            <ImageButton WidthRequest="20" HorizontalOptions="End"
                         HeightRequest="20" Margin="10,0"
                         Command="{Binding BackCommand}" Opacity="0.8"
                         Source="Resources/Images/arrow.png"></ImageButton>
            <Label Text="PROFILE" FontAttributes="Bold" FontSize="20"></Label>
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" Padding="30" Spacing="15" >
                <Label Text="Nama" ></Label>
                <Frame Style="{StaticResource inputFrame}"  >
                    <Entry Text="{Binding Model.Nama}" />
                </Frame>

                <Label Text="Jenis Kelamin" ></Label>
                <Frame Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.JenisKelamin}" />
                </Frame>

                <Label Text="Pendidikan" ></Label>
                <Frame Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.Pendidikan}" />
                </Frame>

                <Label Text="Pekerjaan" ></Label>
                <Frame Style="{StaticResource inputFrame}"  >
                    <Picker ItemsSource="{Binding DataPekerjaan}" ItemDisplayBinding="{Binding Text}" 
                      SelectedIndex="{Binding PekerjaanIndex, Mode=TwoWay}" 
                            SelectedItem="{Binding PekerjaanSelected, Mode=TwoWay}"></Picker>
                </Frame>

                <Frame IsVisible="{Binding PekerjaanLainShow}" Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.PekerjaanText}" />
                </Frame>

                <Label Text="Data Pasangan" FontSize="20" Margin="0,20,0,0"></Label>

                <Label Text="Nama" ></Label>
                <Frame Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.NamaPasangan}" />
                </Frame>

                <Label Text="Pendidikan" ></Label>
                <Frame Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.PendidikanPasangan}" />
                </Frame>

                <Label Text="Pekerjaan" ></Label>
                <Frame Style="{StaticResource inputFrame}"  >
                    <Picker ItemsSource="{Binding DataPekerjaan}" ItemDisplayBinding="{Binding Text}" 
                      SelectedIndex="{Binding PekerjaanPasanganIndex, Mode=TwoWay}" 
                            SelectedItem="{Binding PekerjaanPasanganSelected, Mode=TwoWay}"></Picker>
                </Frame>

                <Frame IsVisible="{Binding PekerjaanPasanganLainShow}" Style="{StaticResource inputFrame}"   >
                    <Entry Text="{Binding Model.PekerjaanPasanganText}" />
                </Frame>

            </VerticalStackLayout>

        </ScrollView>
        <StackLayout Grid.Row="2">
            <Button Text="Save" Command="{Binding SaveCommand}" Margin="20"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
